<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: black;
        }
        #gameboard{
            background-image: url(https://www.pennington.com/-/media/Images/Pennington2-NA/US/blog/seed/All-You-Need-to-Know-About-Zoysia-Grass/Zoysia-OG.jpg);
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(51, 1fr);
            grid-template-columns: repeat(51, 1fr);
        }
        .snake{
            background-color: goldenrod;
            border: black solid .25vmin;
        }
        .food{
            background-color: red;
            border: black solid .25vmin;
            border-radius: 50%;
        }
    </style>
    <script src="./game.js" defer type="module"></script>
</head>
<body>
    <div id="gameboard"></div>
</body>
</html>