<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js" defer></script>
    <style>
        body{
            display: flex;
            justify-content: center;
            background: cornflowerblue;
        }
        table, th, td{
            border: 3px black solid;
            text-align: center;
            border-collapse: collapse;
        }
        td, th{
            width: 100vh;
            font-size: 35px;
        }
        th {
            color: firebrick;
        }
        td:hover {
            background-color: darkgreen;
            color: darkgrey;   
        }
    </style>
</head>
<body>
    <table id="mytable">

    </table>
</body>
</html>